# learning

./: README.md  pom.xml
SimpleFactoryPattern/src/: JDMall.java  Mall.java  MallController.java  MallFactory.java  TBMall.java
abstractFactory/src/: JDMall.java  Mall.java  MallController.java  MallFactory.java  TBMall.java
abstractFactory/src/model/: Order.java
abstractFactory/src/util/: HttpClientUtil.java
dubbomall/: pom.xml
dubbomall/dubbomall-user/: pom.xml
dubbomall/dubbomall-user/src/main/java/: ApplicationMain.java
dubbomall/dubbomall-user/src/main/java/com/zdran/dubbomall/user/service/: UserService.java
dubbomall/dubbomall-user/src/main/java/com/zdran/dubbomall/user/service/impl/: UserServiceImpl.java
dubbomall/dubbomall-user/src/main/resources/dubbo/: dubbo-server.xml
dubbomall/dubbomall-web/: pom.xml
dubbomall/dubbomall-web/src/main/java/com/zdran/dubbomall/web/: ApplicationMain.java
dubbomall/dubbomall-web/src/main/resources/dubbo/: dubbo-server.xml
duboot/: .gitignore  pom.xml
duboot/duboot-api/: pom.xml
duboot/duboot-api/src/main/java/com/zdran/duboot/api/service/: HelloDubbo.java
duboot/duboot-api/src/test/java/com/zdran/duboot/api/: ApiApplicationTests.java
duboot/duboot-user-provider/: pom.xml
duboot/duboot-user-provider/src/main/java/com/zdran/duboot/user/provider/: UserProviderApplication.java
duboot/duboot-user-provider/src/main/java/com/zdran/duboot/user/provider/service/: HelloDubboImpl.java
duboot/duboot-user-provider/src/main/resources/: application.yml
duboot/duboot-user-provider/src/test/java/com/zdran/duboot/user/provider/: UserProviderApplicationTests.java
duboot/duboot-web/: pom.xml
duboot/duboot-web/src/main/java/com/zdran/duboot/web/: WebApplication.java
duboot/duboot-web/src/main/java/com/zdran/duboot/web/controller/: HelloController.java
duboot/duboot-web/src/main/resources/: application.yml
duboot/duboot-web/src/test/java/com/zdran/duboot/web/: WebApplicationTests.java
factoryMethodPattern/src/: TBMall.java
factoryMethodPattern/src/model/: Goods.java
flutter/flutter_01/: pubspec.yaml
flutter/flutter_01/android/app/: build.gradle
flutter/flutter_01/android/app/src/main/: AndroidManifest.xml
flutter/flutter_01/android/app/src/main/java/com/example/flutter01/: MainActivity.java
flutter/flutter_01/ios/Runner.xcodeproj/: project.pbxproj
flutter/flutter_01/lib/: ContainerDemo.dart  RowDemo.dart  TextDemo.dart  main.dart
flutter/flutter_01/test/: widget_test.dart
flutter/hello_flutter/lib/: main.dart
learningdubbo/: pom.xml
learningdubbo/src/main/java/com/zdran/dubbo/client/: MyClient.java
learningdubbo/src/main/java/com/zdran/dubbo/importer/: LocalAgent.java
learningdubbo/src/main/java/com/zdran/dubbo/producer/: ProducerAgent.java  RpcProducer.java
learningdubbo/src/main/java/com/zdran/dubbo/registration/: RegistrationCenter.java
learningdubbo/src/main/java/com/zdran/dubbo/service/: MyService.java
learningdubbo/src/main/java/com/zdran/dubbo/service/impl/: MyServiceImpl.java
official/: .gitignore  pom.xml
official/official-account-provider/: pom.xml
official/official-account-provider/src/main/java/com/zdran/official/user/: UserProviderApplication.java
official/official-account-provider/src/main/java/com/zdran/official/user/service/: OfficialHelloApiImpl.java
official/official-account-provider/src/main/resources/: application.yml
official/official-api/: pom.xml
official/official-user-provider/: pom.xml
official/official-user-provider/src/main/java/com/zdran/official/user/: UserProviderApplication.java
official/official-web/: pom.xml
official/official-web/src/main/java/com/zdran/official/web/: WebApplication.java
official/official-web/src/main/java/com/zdran/official/web/controller/: AccountController.java
official/official-web/src/main/resources/: application.yml
official/official-web/src/test/java/com/zdran/official/web/: WebApplicationTests.java
python/: 778buy.py  Python 爬虫学习目录.md  douban-group.py  lagou-wordcloud.py  meimingteng.py  ziroom-data.py  江流花生.txt
python/ziroom/: analyze_item.py  config.txt  img-ocr.py  num_dict.num  price_img_ocr.py  test.xls  ziroom.py  苹果园-整租-2居.xls
springboot/: .gitignore  pom.xml
springboot/src/main/java/com/zdran/springboot/: SpringbootApplication.java
springboot/src/main/java/com/zdran/springboot/aop/: AopAspect.java
springboot/src/main/java/com/zdran/springboot/config/: DruidConfig.java  DruidDataSourceProperties.java  FilterConfig.java  MyBatisConfig.java
springboot/src/main/java/com/zdran/springboot/controller/: AccountController.java  AopController.java  PageController.java  ParameterController.java
springboot/src/main/java/com/zdran/springboot/dao/: AccountInfo.java  AccountInfoExample.java
springboot/src/main/java/com/zdran/springboot/filter/: DemoFilter.java  DemoHttpServletRequestWrapper.java
springboot/src/main/java/com/zdran/springboot/guava/: AvoidingNull.java  Caches.java  MyCollections.java  MyOrdering.java  MyPreconditions.java  MyStrings.java
springboot/src/main/java/com/zdran/springboot/helloworld/: HelloController.java
springboot/src/main/java/com/zdran/springboot/mapper/: AccountInfoMapper.java
springboot/src/main/java/com/zdran/springboot/mapping/: AccountInfoMapper.xml
springboot/src/main/java/com/zdran/springboot/service/: AccountService.java  AopService.java  RedisService.java
springboot/src/main/java/com/zdran/springboot/service/impl/: AccountServiceImpl.java  AopServiceImpl.java  RedisServiceImpl.java
springboot/src/main/java/com/zdran/springboot/task/: HelloTask.java
springboot/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  log4j2.xml
springboot/src/main/resources/templates/: helloSpring.html  parameterPassing.html
springboot/src/test/java/com/zdran/springboot/: SpringbootApplicationTests.java
springboot/src/test/java/com/zdran/springboot/service/: AccountServiceTest.java
springboot/src/test/java/com/zdran/springboot/service/impl/: RedisServiceImplTest.java
(+2 files in other folders)
